<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amazon : Echo Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <div>
                    <a href="#sec-1"><img src="img/amzn-logo.png" alt="logo" width="100px"></a>
                </div>
                <div>
                    <a href="#sec-1">Home</a>
                    <a href="#sec-2">About</a>
                    <a href="#sec-3">Buy</a>
                </div>
                <div>
                    <a href="#sec-3" class="button blue">Add to Cart</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="sec-1">
        <div class="sec-1">
            <div class="left animated animatedFadeInUp fadeInUp">
                <img src="img/amzn-logo.png" alt="logo" width="200px">
                <h1>All-new <span>Echo</span> Show</h1>
                <a href="#sec-2" class="button">Explore</a>
                <a href="#sec-3" class="button blue">Add to Cart</a>
                <p>For customers, <a class="link" href="#">learn how to setup Echo Show.</a></p>
            </div>
            <div class="right animated animatedFadeInUp fadeInUp">
                <img src="img/sec-1-img.png" alt="logo" width="600px">
            </div>
        </div>
    </section>

    <section id="sec-2">
        <div class="sec-2">
            <div class="left animated animatedFadeInUp">
                <h1>Meet the all new Amazon Echo Show</h1>
                <p>The all-new Echo Show features a new look, a vibrant 10.1” HD screen, built-in smart home hub, and improved speakers. Just ask Alexa to show you a recipe, watch live TV and sports with Hulu, make video calls, or see who’s at the front door.</p>
                <p>Echo Show’s new speakers feature dual 2” premium drivers, a passive bass radiator, and Dolby processing to deliver expansive stereo sound with deep, powerful lows and crisp highs. Adjust the treble, mid, and bass levels using only your voice, or set up multi-room music to play music across compatible Echo devices throughout your home.</p>
            </div>
            <div class="right animated animatedFadeInUp">
                    <img src="img/sec-2-img.png" alt="logo">
            </div>
        </div>
    </section>

    <section id="sec-3">
        <div class="sec-3">
            <h1>Buy Now</h1>
            <div class="inner-sec animated animatedFadeInUp">
                <div class="box">
                    <h3>Echo Spot</h3>
                    <ul>
                        <li>Echo Spot is designed to fit anywhere in your home.</li>
                    </ul>
                    <p><span>$130</span></p>
                    <a class="button blue">Add to Cart</a>
                </div>
                <div class="box">
                    <h3>Echo Show (v2)</h3>
                    <ul>
                        <li>Premium speakers with Dolby processing.</li>
                    </ul>
                    <p><span>$230</span></p>
                    <a class="button blue">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Made with <span class="heart">❤</span> by <a class="link" href="https://github.com/duttaditya18">Aditya Dutt</a></p>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>